https://docs.google.com/document/d/1U8BsHurB4TCDgjPysPnUVElzQQl4D7u6_zJ8v2i0Yn0/edit



Pages ======

Home
Category
Search 
Product 



get all repos form the github
============================
https://api.github.com/search/repositories?q=user:FazlyRabbi&per_page=100


get all spacifiq branch form the github
=============================
https://api.github.com/repos/FazlyRabbi/TheFlutterWayMarket/branches/dev


get README.md file form the github
=============================
https://api.github.com/repos/FazlyRabbi/TheFlutterWayMarket/contents/README.md


https://api.github.com/search/issues?q=stress+test+label:bug+language:python+state:closed&per_page=100



https://preview.themeforest.net/item/geekfolio-creative-agency-portfolio-template/full_screen_preview/45360728?_ga=2.219680925.56901974.1700541396-1840029065.1686757187


fix footer icon -- done

fix responsive -- done

Header top fix socail media icon -- done 

give focus on footer social icon -- done 

add favcone -- done 



========================================
Delwarit-- Portfolio section

		Link to project 
		Detials page
        
		Blog Page 
		Project Proposul Page
		Service Page
		Faq 
		Term & condition page
		Client Reveiw/Testimmonial